<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://streamline.imgix.net/27a4bdd2-1d1a-457c-86c4-d526e16092c2/88f48c0d-1211-4cc4-87a4-bff18fbb1dff/apple-touch-icon.png?ixlib=rb-1.1.0&w=32&h=32&fit=clamp&or=0&s=d46b668f00840e3e324d5e02036ed97c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalSTRS Chatbot</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
